
CodeSystem: HeXEHRS_CoreFunctions_InsuranceMngFeeOrder_CS
Id: coreFunctions-insuranceMngFeeOrder-cs
Title: "HeXEHRS System Core Functions Code System for InsuranceMngFeeOrder　医学管理料"
Description: "HeXEHRS Core Functions for InsuranceMngFeeOrder 医学管理料 のID体系"
* ^url = "http://hexehrs.sip3.jp/coreFunctions-insuranceMngFeeOrder-cs"
* ^title = "HeXEHRS System Core Functions Code System for InsuranceMngFeeOrder"

* ^version = "0.9.0  "
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* ^publisher = "NexEHRs-CPC"
* ^copyright = "NexEHRs-CPC CC BY-ND 4.0  "
* ^hierarchyMeaning = #is-a

* ^property[+].code = #elementClass
* ^property[=].uri = "http://hexehrs.sip3.jp/CodeSystem/elementClass"
* ^property[=].type = #string
* ^property[+].code = #relatedCondition
* ^property[=].uri = "http://hexehrs.sip3.jp/CodeSystem/relatedCondition"
* ^property[=].type = #string
* ^property[+].code = #soapClass
* ^property[=].uri = "http://hexehrs.sip3.jp/CodeSystem/soapClass"
* ^property[=].type = #string
* ^property[+].code = #searchClass
* ^property[=].uri = "http://hexehrs.sip3.jp/CodeSystem/searchClass"
* ^property[=].type = #string

* #S9.1  "医学管理料算定オーダ入力"
  * #S9.1.1  "医学管理料算定オーダを入力"
    * #S9.1.1.1  "医学管理料算定オーダの情報を入力する"
      * #S9.1.1.1.1  "適用保険を登録"
      * #S9.1.1.1.2  "医学管理料を実施済で登録"
      * #S9.1.1.1.3  "根拠となる記録及び医療行為を登録"  "記録・非オーダ系の機能との連動が必要"
      * #S9.1.1.1.4  "算定要件のガイダンスを表示"
      * #S9.1.1.1.5  "算定可能になるためのチェックリストを表示"
    * #S9.1.1.2  "オーダをチェックする"
      * #S9.1.1.2.1  "記録及び医療行為との整合性チェック"
      * #S9.1.1.2.2  "算定上限のチェック"  "必要な記録もあるためエラーにするかは状況次第"
  * #S9.1.1.3  "スケジュールを作成する"
      * #S9.1.1.3.1  "患者の治療計画に従い算定予定情報を登録"  "記録・非オーダ系の機能との連動が必要"
      * #S9.1.1.3.2  "患者の治療計画とは連動せず個別に算定予定情報を登録"
* #S9.1.2  "医学管理料算定オーダを変更・中止"
  * #S9.1.2.1  "医学管理料算定オーダの情報を変更・中止する"
    * #S9.1.2.1.1  "変更・中止の指示を登録"  "主に有床診療所を想定"
    * #S9.1.2.1.2  "変更・中止の理由（コメント）を登録"  "主に有床診療所を想定"
  * #S9.1.2.2  "スケジュールを変更・中止する"
    * #S9.1.2.2.1  "患者の治療計画変更と連動して算定予定情報の変更・中止を登録"
    * #S9.1.2.2.2  "患者の治療計画とは連動せず個別に算定予定情報の変更・中止を登録"
* #S9.2  "医学管理料算定オーダ実施"
  * #S9.2.1  "医学管理料算定オーダを実施"
    * #S9.2.1.1  "医学管理料算定オーダを実施する"
      * #S9.2.1.1.1  "算定予定情報を実施済として登録"
      * #S9.2.1.1.2  "根拠となる記録及び医療行為を登録"  "記録・非オーダ系の機能との連動が必要"
      * #S9.2.1.1.3  "算定予定が登録されている医学管理料を表示"
      * #S9.2.1.1.4  "本日算定予定となっている医学管理料を表示"
* #S9.3  "関連機能"
  * #S9.3.1  "予定と実施の履歴管理"
    * #S9.3.1.1  "変更履歴の管理"
      * #S9.3.1.1.1  "最終更新者の履歴を表示"
      * #S9.3.1.1.2  "変更前と変更後の情報を表示"
  * #S9.3.2  "診療記録との連携"
    * #S9.3.2.1  "診療記録との連動"
      * #S9.3.2.1.1  "診療記録を記載時に対応する医学管理料を登録"  "自動選択、自動登録が望ましい"
      * #S9.3.2.1.2  "医学管理料を登録時に根拠となる記録を紐づけ登録"  "自動選択、自動登録が望ましい"
  * #S9.3.3  "医療文書との連携"
    * #S9.3.3.1  "医療文書との連動"
      * #S9.3.3.1.1  "医療文書を作成時に対応する医学管理料を登録"  "自動選択、自動登録が望ましい"
      * #S9.3.3.1.2  "医学管理料を登録時に根拠となる医療文書を紐づけ登録"  "自動選択、自動登録が望ましい"
  * #S9.3.4  "処方オーダとの連携"
    * #S9.3.4.1  "処方オーダとの連動"
      * #S9.3.4.1.1  "処方オーダを登録時に対応する医学管理料を登録"  "自動選択、自動登録が望ましい"
      * #S9.3.4.1.2  "医学管理料を登録時に根拠となる処方オーダを紐づけ登録"  "自動選択、自動登録が望ましい"
  * #S9.3.5  "注射オーダとの連携"
    * #S9.3.5.1  "注射オーダとの連動"
      * #S9.3.5.1.1  "注射オーダを登録時に対応する医学管理料を登録"  "自動選択、自動登録が望ましい"
      * #S9.3.5.1.2  "医学管理料を登録時に根拠となる注射オーダを紐づけ登録"  "自動選択、自動登録が望ましい"
  * #S9.3.6  "検体検査オーダとの連携"
    * #S9.3.6.1  "検体検査オーダとの連動"
      * #S9.3.6.1.1  "検体検査オーダを登録時に対応する医学管理料を登録"  "自動選択、自動登録が望ましい"
      * #S9.3.6.1.2  "医学管理料を登録時に根拠となる検体検査オーダを紐づけ登録"  "自動選択、自動登録が望ましい"
      * #S9.3.6.1.3  "検体検査結果閲覧時に対応する医学管理料を登録"  "自動選択、自動登録が望ましい"
      * #S9.3.6.1.4  "医学管理料を登録時に根拠となる検体検査結果を紐づけ登録"  "自動選択、自動登録が望ましい"
  * #S9.3.7  "病名との連携"
    * #S9.3.7.1  "病名との連動"
      * #S9.3.7.1.1  "病名を登録時に対応する医学管理料を登録"  "自動選択、自動登録が望ましい"
      * #S9.3.7.1.2  "医学管理料を登録時に根拠となる病名を紐づけ登録"  "自動選択、自動登録が望ましい"
* #S9.4  "システム連携"
  * #S9.4.8  "医事会計システムとの連携"
    * #S9.4.8.1  "会計"
      * #S9.4.8.1.1  "オーダ実施した情報を医事会計システムに送信する"