
CodeSystem: HeXEHRS_CoreFunctions_LaboExamOrder_CS
Id: coreFunctions-laboExamOrder-cs
Title: "HeXEHRS System Core Functions Code System for LaboExamOrder　検体検査オーダ"
Description: "HeXEHRS Core Functions for LaboExamOrder 検体検査オーダ のID体系"
* ^url = "http://hexehrs.sip3.jp/coreFunctions-laboExamOrder-cs"
* ^title = "HeXEHRS System Core Functions Code System for LaboExamOrder"

* ^version = "0.9.0"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* ^publisher = "NexEHRs-CPC"
* ^copyright = "NexEHRs-CPC CC BY-ND 4.0"
* ^hierarchyMeaning = #is-a

* ^property[+].code = #elementClass
* ^property[=].uri = "http://hexehrs.sip3.jp/CodeSystem/elementClass"
* ^property[=].type = #string
* ^property[+].code = #relatedCondition
* ^property[=].uri = "http://hexehrs.sip3.jp/CodeSystem/relatedCondition"
* ^property[=].type = #string
* ^property[+].code = #soapClass
* ^property[=].uri = "http://hexehrs.sip3.jp/CodeSystem/soapClass"
* ^property[=].type = #string
* ^property[+].code = #searchClass
* ^property[=].uri = "http://hexehrs.sip3.jp/CodeSystem/searchClass"
* ^property[=].type = #string

* #S3.1 "検査オーダ入力"
  * #S3.1.1 "検体検査オーダを作成"
    * #S3.1.1.1 "検体検査オーダの情報を入力する"
      * #S3.1.1.1.1 "適用保険を登録"  "共通機能"
      * #S3.1.1.1.2 "検体検査の種別を登録"  "点数表の分類では、尿糞便等・血液・生化学Ⅰ、生化学Ⅱ、免疫。微生物は細菌検査オーダで対応"
      * #S3.1.1.1.3 "検査項目を登録"  "キーワード3文字検索、外注検査会社の伝票形式、よく使う項目。検査項目のマスタはJLAC10を使用するか、外注検査会社ごとの独自コードを使用するか、JLAC10の場合は定期更新をどうするかの検討が必要"
      * #S3.1.1.1.4 "付帯情報を登録"  "検査目的・日時指定・材料（糖負荷試験のグルコースなど）・フリーコメント"
      * #S3.1.1.1.5 "検査歴を参照"  "慢性疾患の患者で半年に一回採血での検査など"
      * #S3.1.1.1.6 "検査結果を参照"  "検査結果が到着して医師未確認の場合は識別表示する工夫が必要"
      * #S3.1.1.1.7 "前回までの検体検査オーダを選択利用"  "Do（複写）入力	共通機能"
      * #S3.1.1.1.8 "検体検査セットから登録"  "血算など外注検査会社への依頼にも使える共通セットを想定	共通機能"
      * #S3.1.1.1.9 "選択式レセプトコメントを登録"  "支払基金のコメント関連テーブルを使用	共通機能"
    * #S3.1.1.2 "予約情報を入力する"
      * #S3.1.1.2.1 "カレンダーから日付を選択して予約を登録"  "共通機能"
      * #S3.1.1.2.2 "予約患者、予約日時をカレンダー上で参照"  "共通機能"
      * #S3.1.1.2.3 "予約時に診察予約も同時に登録"  "共通機能"
      * #S3.1.1.2.4 "予約後の取り消しを登録"  "共通機能"
      * #S3.1.1.2.5 "予約日時を指定せず、次回来院時の予約を登録"  "受付画面でも次回来院時（日付指定なしでの予約）検査があることを把握する機能が必要"
    * #S3.1.1.3 "オーダをチェックする"
      * #S3.1.1.3.1 "同一検査項目のチェック"  "併科受診で同一検査項目をオーダした場合も含む	共通機能"
      * #S3.1.1.3.2 "検査項目の有効期限切れチェック"  "診療報酬改定でセット内の検査項目が無効となった場合など	共通機能"
    * #S3.1.1.4 "帳票を印刷する"
      * #S3.1.1.4.1 "検体採取依頼書を印刷"  "看護師への採血依頼、至急検査と通常検査を分ける。検査項目・採取日・検体容器数を印字	共通機能"
      * #S3.1.1.4.2 "検体ラベルを印刷"  "出力済みのラベルの参照・再出力も可能とする	共通機能"
      * #S3.1.1.4.3 "検体検査依頼書を印刷"  "外注検査会社の様式に合わせる	共通機能"
      * #S3.1.1.4.4 "出力できるプリンタを指定"  "共通機能"
  * #S3.1.2 "検体検査オーダを変更・中止"
    * #S3.1.2.1 "検体検査オーダの情報を変更・中止する"
      * #S3.1.2.1.1 "変更・中止の指示を登録"  "主に有床診療所を想定	共通機能"
      * #S3.1.2.1.2 "変更・中止の理由（コメント）を登録"  "主に有床診療所を想定	共通機能"
* #S3.2 "オーダ実施"
  * #S3.2.1 "検体検査オーダを実施"
    * #S3.2.1.1 "検体検査オーダを実施する"
      * #S3.2.1.1.1 "実施予定の患者を一覧表示"  "過去の日付を選択して、過去の実施患者一覧の表示も	共通機能"
      * #S3.2.1.1.2 "一覧の表示順を変更"  "患者ID・フリガナ・診療科などで並び替えを想定	共通機能"
      * #S3.2.1.1.3 "オーダを確認し、実施結果を登録"  "実施内容はオーダ履歴に反映	共通機能"
      * #S3.2.1.1.4 "予約情報を表示"  "共通機能"
      * #S3.2.1.1.5 "オーダチェック情報を表示"  "同一検査項目など、検体採取前に看護師がチェック内容を確認できるようにする	共通機能"
      * #S3.2.1.1.6 "検体採取不可を登録"  "医師への伝達機能も必要"
* #S3.3 "関連機能"
  * #S3.3.1 "オーダと実施の履歴管理"
    * #S3.3.1.1 "変更履歴の管理"
      * #S3.3.1.1.1 "最終更新者の履歴を表示"  "共通機能"
      * #S3.3.1.1.2 "変更前と変更後の情報を表示"  "共通機能"
  * #S3.3.2 "検査結果参照(院内・院外)"
    * #S3.3.2.1 "外注先の結果データを一覧で表示"  "未取込分のみ絞り込み表示、日付順でのソート等の機能も必要"
    * #S3.3.2.2 "患者ごとに取り込んだ検査結果データを時系列に表示"  "院外実施、院内実施の区別も必要、数値表示/グラフ表示"
    * #S3.3.2.3 "検査結果に異常値がある場合は識別表示"  "外注検査会社の検査項目マスタに基準値がある前提"
* #S3.4 "システム連携"
  * #S3.4.1 "医事会計システムとの連携"
    * #S3.4.1.1 "会計"
      * #S3.4.1.1.1 "オーダ実施した情報を医事会計システムに送信"  "検体採取（静脈）、検体検査判断料の自動判定も行う	共通機能"
  * #S3.4.2 "（院外実施）外注先との連携"
    * #S3.4.2.1 "データ送受信"
      * #S3.4.2.1.1 "外注先への依頼データを作成"  "依頼データをUSBメモリに保存し、検体と一緒に外注検査会社に渡す想定だが、検体送付前に依頼データだけ先にオンラインで送信するケースがあるかもしれない"
      * #S3.4.2.1.2 "外注先の結果データを取込"  "USBメモリを返却され、その中のデータを取り込む。I/F仕様は検査会社により異なる想定"
      * #S3.4.2.1.3 "外注先の検査結果をオンライン上からダウンロードし取込"  "外注検査会社がへき地診療所まで来ない場合、診療所で外注先のWebサイトからファイルを取り込む"